# Mvp

./: Directory.Build.props  Directory.Packages.props  Mvp.sln  README.md
Mvp/: Mvp.csproj  Program.cs  appsettings.json
Mvp.Api/: Mvp.Api.csproj  Mvp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Mvp.Api/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
Mvp.Api/Database/: MvpDbContext.cs
Mvp.Api/Database/Configurations/: CompanyConfigurations.cs  DepartmentConfigurations.cs  EmployeeConfigurations.cs  EmployeeDepartmentConfigurations.cs
Mvp.Api/Database/Extensions/: DatabaseExtensions.cs
Mvp.Api/Extensions/: DatabaseExtensions.cs
Mvp.Api/Migrations/: 20250319210504_IninitialMigration.Designer.cs  20250319210504_IninitialMigration.cs  20250320071324_InitialMigration.Designer.cs  20250320075512_InitialMigration.Designer.cs  20250320075512_InitialMigration.cs  MvpDbContextModelSnapshot.cs
Mvp.Api/Properties/: launchSettings.json
Mvp.Application/: Class1.cs  Mvp.Application.csproj
Mvp.Application/Dtos/: CompanyDto.cs  CompanyRequestDto.cs  CompanyResponseDto.cs  DepartmentDto.cs  DepartmentRequestDto.cs  DepartmentResponseDto.cs  EmployeeDto.cs  EmployeeRequestDto.cs  EmployeeResponseDto.cs
Mvp.Application/Dtos/Company/: CompanyRequestDto.cs  CompanyResponseDto.cs  UpdateCompanyDto.cs
Mvp.Application/Dtos/Department/: DepartmentRequestDto.cs  DepartmentResponseDto.cs  UpdateDepartmentDto.cs
Mvp.Application/Dtos/Employee/: EmployeeRequestDto.cs  EmployeeResponseDto.cs  UpdateEmployeeDto.cs
Mvp.Application/Mappings/: AutoMapperConfiguration.cs
Mvp.Application/Mappings/Profiles/: CompanyMappingProfile.cs  DepartmentMappingProfile.cs  EmployeeMappingProfile.cs
Mvp.Application/Services/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs  ICompanyService.cs  IDepartmentService.cs  IEmployeeService.cs
Mvp.Domain/Dtos/: CompanyRequestDto.cs  DepartmentRequestDto.cs  EmployeeResponseDto.cs
Mvp.Domain/Entities/: Company.cs  Department.cs  Employee.cs  EmployeeDepartment.cs  Entity.cs
Mvp.Infrastructure/: Class1.cs  Mvp.Infrastructure.csproj
Mvp.Infrastructure/Database/: Schema.cs
Mvp.Infrastructure/Database/Configurations/: CompanyConfigurations.cs  DepartmentConfigurations.cs
Mvp.Infrastructure/Database/Extensions/: DataExtension.cs  DatabaseExtensions.cs
Mvp.Infrastructure/Migrations/: 20250320075512_InitialMigration.Designer.cs  20250320075512_InitialMigration.cs  MvpDbContextModelSnapshot.cs
Mvp.Infrastructure/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
Mvp.Repository/: Mvp.Repository.csproj
Mvp.Repository/Database/: MvpDbContext.cs  Schema.cs
Mvp.Repository/Database/Configurations/: CompanyConfigurations.cs  DepartmentConfigurations.cs  EmployeeConfigurations.cs
Mvp/Controllers/: EmployeeController.cs
Mvp/Database/: MvpDbContext.cs  Schema.cs
Mvp/Database/Configurations/: AddressConfigurations.cs  CompanyConfigurations.cs  DepartmentConfigurations.cs  EmployeeConfigurations.cs  EmployeeDepartmentConfigurations.cs
Mvp/Dtos/: EmployeeDto.cs
Mvp/Entities/: Address.cs  Company.cs  Department.cs  Employee.cs  EmployeeDepartment.cs
Mvp/Migrations/: 20250313140803_InitialMigration.Designer.cs  20250313140803_InitialMigration.cs  MvpDbContextModelSnapshot.cs
Mvp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mvp/Pages/Shared/: _Layout.cshtml
Mvp/Properties/: launchSettings.json
mvp.client/: mvp.client.esproj  mvp.ui.esproj  package-lock.json  package.json
mvp.client/src/app/: page.tsx
mvp.client/src/app/employees/: page.tsx
mvp.client/src/app/type/: types.ts
